# Happy_Farm

happy_farm/: build.gradle
happy_farm/src/androidTest/java/com/city2farmer/: ExampleInstrumentedTest.java
happy_farm/src/main/: AndroidManifest.xml
happy_farm/src/main/res/anim/: anim_alpha.xml  anim_alpha_in.xml  anim_alpha_out.xml  anim_scale_rotate_in.xml  anim_scale_rotate_out.xml  anim_scale_rotate_str.xml  anim_slide_down.xml  anim_slide_up.xml  anim_trans_bounce.xml  anim_trans_in.xml  anim_trans_left.xml  anim_trans_out.xml  anim_trans_right.xml  h1300_anim_alpha_out.xml  h1401_anim_scale_rotate_in.xml  h1501anim_scale_rotate_in.xml  h1501anim_scale_rotate_out.xml
happy_farm/src/main/res/drawable/: h0501_bg_btn_lost_window_focused.xml  h0501_bg_edt_focused.xml  h0501_bg_edt_selector.xml  h0501_bg_rectangle_with_corners.xml  h0501_bg_rectangle_with_corners_top.xml  h0601_bg_edt_selector.xml  h1201_bg_btn_activated.xml  h1201_bg_btn_normal.xml  h1201_bg_btn_pressed.xml  h1201_bg_btn_selector.xml  h1201_bg_rectangle_with_corners_top.xml  h1401_bg_rectangle_with_corners_top.xml  h1501_bg_btn_lost_window_focused.xml  ic_launcher01_foreground.xml
happy_farm/src/main/res/drawable-v24/: h0701_bg_rectangle_with_gradient.xml  h1401_bg_rectangle_with_arc.xml  h1402_bg_rectangle_with_corners_top.xml
happy_farm/src/main/res/layout/: h0501.xml  h0601.xml  h0701.xml  h1201.xml  h1201_cardview.xml  h1201_main.xml  h1201_map.xml  h1300.xml  h1301.xml  h1302_about.xml  h1302_login_dlg.xml  h1401.xml  h1501.xml  h1502.xml  img_dlg.xml  leftmenu.xml  rightmenu.xml
happy_farm/src/main/res/menu/: h0501main.xml  h1301_menu01.xml  m_return.xml  m_return06.xml
happy_farm/src/main/res/raw/: nutrition_0928.json
happy_farm/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  google_sign.xml  h0501.xml  h0601.xml  h0701.xml  h1201.xml  h1301.xml  h1401.xml  h1501.xml  strings.xml  themes.xml
happy_farm/src/main/res/values-night/: themes.xml
(+26 files in other folders)
