<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/h1201_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        app:cardBackgroundColor="@color/Brown"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/h1201_shopname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@+id/h1201_imgview"
                android:text="@string/h1201_shopname"
                android:textSize="24sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/h1201_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h1201_shopname"
                android:layout_alignEnd="@+id/h1201_shopname"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:text="@string/h1201_address"
                android:textSize="24sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/h1201_telphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h1201_address"
                android:layout_alignEnd="@+id/h1201_address"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:text="@string/h1201_telphone"
                android:textSize="24sp"
                app:autoSizeTextType="uniform" />

            <ImageView
                android:id="@+id/h1201_imgview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/h1201_address"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@drawable/h1301_img1201"
                android:contentDescription="@string/h1201_b001"
                android:scaleType="centerInside" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>